body {
    font-family: 'Montserrat', sans-serif;
}


/* Header */

header {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, .9), rgba(0, 0, 0, .4)), url(photoxbg.jpg) no-repeat center center /cover;
}


/* Nav CSS Start */

.nav-menu {
    background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .7));
    padding: 30px;
    transition: all .7s;
}

.menu-item {
    font-size: 13px;
    letter-spacing: 1px;
    color: #eee !important;
    transition: all .4s;
}

.menu-item:hover {
    color: #70aed2 !important;
}

.nav-active {
    color: #70aed2 !important;
}

.line1,
.line2,
.line3 {
    width: 23px;
    height: 3px;
    margin: 5px;
    transition: all .4s;
}

.change .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.change .line2 {
    opacity: 0;
}

.change .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

.custom-navbar {
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .6));
    padding: 5px 30px;
}


/* End Of Nav CSS */


/* Banner CSS Start */

.banner {
    position: absolute;
    top: 40%;
    left: 60%;
    transform: translate(-60%, -60%);
    width: 80%;
}

.banner-heading {
    animation-name: anim;
    animation-duration: 2s;
}

.banner-para {
    animation-name: anim;
    animation-duration: 2s;
    animation-delay: .5s;
    animation-fill-mode: backwards;
}

@keyframes anim {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}


/* End Of Banner CSS */


/* End Of Header */


/* Mission CSS Start */

.mission {
    background: #151f20;
}

.underline {
    width: 150px;
    border: 3px solid #eee;
    margin: auto;
}

.fromLeft {
    animation-name: fromLeft;
    animation-duration: 3s;
}

.fromRight {
    animation-name: fromRight;
    animation-duration: 3s;
}

@keyframes fromLeft {
    0% {
        transform: translateX(-120px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fromRight {
    0% {
        transform: translateX(30px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}


/* End Of Mission */


/* Card CSS Start */

.card-shadow {
    box-shadow: 5px 8px 20px #444;
}

.heading {
    position: absolute;
    top: 75%;
    right: 15px;
    background: #222;
    font-size: 14px;
    letter-spacing: 1px;
    width: 50%;
    cursor: pointer;
    opacity: .7;
    transition: all .5s;
}

.heading:hover {
    opacity: 1;
}


/* End Of Card */


/* Gallery CSS Start */

.underline-gallery {
    width: 150px;
    border: 3px solid #888;
    margin: auto;
}

.gallery-item-inline {
    color: #777;
    cursor: pointer;
    user-select: none;
}

.active-item {
    color: #70aed2;
}


/* End OF Gallery CSS */


/* Customers CSS Start */

.customers {
    background: #151f20;
}


/* End Of Customers CSS */


/* Pricing Card CSS Start */

.card-1,
.card-2,
.card-3 {
    background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .5)), url(images/cardprice.jpg) center no-repeat/cover;
    box-shadow: 7px 18px 50px #444;
    max-width: 400px;
}

.card-list-item {
    width: 55%;
    border-bottom: 1px groove #eee;
    margin: auto;
}

.price-card-button {
    background: #f5593d;
    border-radius: 25px;
    width: 130px;
    box-shadow: 5px 8px 18px #000;
    transition: all 2s;
}

.price-card-button:hover {
    background: #f5793d;
    transform: translateY(-2px);
}

.moveFromLeft {
    animation-name: moveFromLeft;
    animation-duration: 4s;
}

.moveFromRight {
    animation-name: moveFromRight;
    animation-duration: 4s;
}

.moveFromBottom {
    animation-name: moveFromBottom;
    animation-duration: 4s;
}

@keyframes moveFromLeft {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes moveFromRight {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes moveFromBottom {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}


/* End Of Pricing Card CSS  */


/* Contact CSS Start */

.contact {
    background: linear-gradient(105deg, rgba(21, 31, 32, 1) 0%, rgba(21, 31, 32, .90) 50%, transparent 50%), url(images/contactbg.jpg);
}

.input {
    background: transparent;
    border-color: transparent;
    border-bottom: 2px solid #ccc;
    border-radius: 0;
}

.input:focus {
    background: transparent;
    border-color: transparent;
    box-shadow: none;
    border-bottom: 1px solid #f5593d;
}

.submit-button {
    background: #f5593d;
    color: #ccc;
    transition: all .4s;
}

.submit-button:hover {
    background: #f5793d;
    transform: translateY(-2px);
}

.label {
    display: block;
    color: #777;
    margin-top: -70px;
    margin-left: 4px;
    font-size: 13px;
    transition: all .3s;
}

.input:placeholder-shown+.label {
    opacity: 0;
    visibility: hidden;
    transform: translate(20px, 20px);
}

@media (max-width:992px) {
    .contact {
        background: linear-gradient(rgba(21, 31, 32, 1), rgba(21, 31, 32, .95));
    }
    .contact-form {
        margin: auto;
        width: 80%;
    }
}


/* End Of Contsct CSS */


/* Footer CSS Start */

.footer-link {
    color: #eee;
    font-size: 13px;
    transition: all .4s;
}

.footer-link:hover {
    color: #70aed2;
    text-decoration: none;
}


/* End Of Footer CSS */